#include <iostream>

int main()
{
    int a, b;
    std::cin >> a >> b;

    if ((a * b) % 2 == 0)
    {
        std::cout << "Even" << std::endl;
    }
    else
    {
        std::cout << "Odd" << std::endl;
    }
}

/**
 * shell:
 * terminalの中に文字を表示するプログラムのこと。 プログラムの機能ももっており、コマンドを実行できる。
 * terminal:
 * 画面を表示させるプログラムのこと
 * シェル変数
 * シェルスクリプト内で使われる変数のこと
 * 環境変数
 * $PATHが代表的な環境変数。コマンド名のみが実行されたときに 実際にどの場所にあるコマンドを実行すればよいかを探す。
 * そのときに検査するディレクトリを格納したもの。
 * export XXX=yyy
 * と記述。だいたい.bashrcとか.bash_profileに書いていること多い。 シェルを通して設定される。
 * パス
 * ファイルやディレクトリの位置を指し示す文字列
 * $PATH
 * 環境変数のディレクトリの列を格納しており、この中に登録されているディレクトリからコマンドから実行すべきファイルを探す。
 * alias
 * コマンドに別名をつけるための機能。長いコマンドを省略できたりする。
 * alias workspace = 'cd ~/hoge/hoge/workspace/'
 * とすれば 右の長いコマンドが左のコマンドで実行できる。
 * シェル関数
 * シェル上で定義できる関数。複数のプログラムを一つのコマンドで実行させたりできる。

*/